# MyKotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcdz/mykotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsxiangji.html
app/src/main/java/com/rcdz/mykotlindemo/: KotlinAppaction.kt  MainActivity.kt  MainTest.kt  Mytest.java
app/src/main/java/com/rcdz/mykotlindemo/designtest/: DrawerLayoutActivity.kt
app/src/main/java/com/rcdz/mykotlindemo/model/adapter/: CommnetAdapter.kt  CommonRecyclerAdapter.java  CommonViewHolder.java  OnItemClick.java  OnLongClickListener.java  PictureAdapter.kt  RecyclerViewAdapter.kt  TxlAdapter.java
app/src/main/java/com/rcdz/mykotlindemo/model/bean/: MyContacts.java  NewsBean.kt  UserDataLoadMore.kt
app/src/main/java/com/rcdz/mykotlindemo/persenter/: GetNewsInfo.java  NetPersenter.java
app/src/main/java/com/rcdz/mykotlindemo/tools/: ContactUtils.java  JsonCallback.kt  MainApi.java  MyGlideModule.kt  MyLog.java  NotifitionTools.java  NullStringEmptyTypeAdapterFactory.java  SensitiveWordUtils.java  SensitivewordFilter.java  SharedPreferenceTools.kt  StringNullAdapter.kt  WjtTools.java
app/src/main/java/com/rcdz/mykotlindemo/view/activity/: BlutoothActivity.kt  DatePicActivitry.kt  DialogListActivity.kt  GetTxlActivity.java  MationLayoutActivity.java  NavigationActivity.kt  PhotoUtils.java  ProgressBarTest.kt  RefreshRecyclerActivity.kt  RefreshRecyclerActivity2.kt  RomTestActivity.kt  Rotaing_particlesActivity.kt  SelectPictureActivity.kt  TestJavaActivity.java  WebVietestActivity.java
app/src/main/java/com/rcdz/mykotlindemo/view/customview/: BottomDialog.java
app/src/main/java/com/rcdz/mykotlindemo/view/customview/dialog/: BottomDialog.java  ILoadingDialog.java  LoadingDialog.java  LoadingManager.java  LoddingDialog.java  PuTongDialog.java
app/src/main/java/com/rcdz/mykotlindemo/view/customview/dimpleview/: DimpleView.kt  Particle.kt
app/src/main/java/com/rcdz/mykotlindemo/view/customview/ohter/: GifView.java  HorizontalProgressBarWithNumber.java  NumberProgressBar.java  OnProgressBarListener.java  RotateCircleProgressBar.java
app/src/main/java/com/rcdz/mykotlindemo/view/fragment/: FristFragment.kt  TwoFragment.kt
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: dialog_background.xml  dice_4.xml  dice_6.xml  edit_bg2.xml  edit_txk.xml  progress.xml
app/src/main/res/layout/: activity_java_test.xml  activity_main.xml  activity_refresh.xml  activity_roating.xml  activity_txl.xml  activity_web.xml  dailog_bottom_layout.xml  dailog_lodding.xml  date_pick.xml  dialog_putong.xml  dialoglist.xml  drawerlayout.xml  fragment_first.xml  fragment_two.xml  item.xml  item_txl.xml  layout_activity_rodom.xml  layout_item.xml  layout_navigation.xml  mationlayout.xml  nav_head.xml  picture_item.xml  rc_refresh.xml  selsected.xml  sysytem_progress.xml  test.xml  toolbar_layout2.xml
app/src/main/res/menu/: actionbar.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml  mationlayout_scene.xml
app/src/test/java/com/rcdz/mykotlindemo/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wjt/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wjt/mylibrary/base/: BaseActivity.kt  BaseRefreshListener.kt
mylibrary/src/main/java/com/wjt/mylibrary/utils/: DisplayUtil.kt  GlobalToast.java
mylibrary/src/main/java/com/wjt/mylibrary/widges/refreshview/: FooterView.kt  (+6 more)
mylibrary/src/main/res/anim/: rotate.xml
mylibrary/src/main/res/drawable/: bt_bg.xml  bt_bg_h.xml  button_bg.xml
mylibrary/src/main/res/layout/: toast.xml
mylibrary/src/main/res/xml/: provider_paths.xml
mylibrary/src/test/java/com/wjt/mylibrary/: ExampleUnitTest.kt
